# Ark-Pets

./: .gitignore  CHANGELOG.md  README.md  build.gradle
assets/: ArkPetsConfigDefault.json
assets/UI/: RootModule.fxml  SettingsModule.fxml
assets/shaders/: OutlineFragment.glsl  TCPBFragment.glsl  TCPBVertex.glsl
core/src/cn/harryh/arkpets/: ArkChar.java  ArkConfig.java  ArkPets.java  Const.java
core/src/cn/harryh/arkpets/assets/: ModelsDataset.java
core/src/cn/harryh/arkpets/concurrent/: PortUtils.java  ProcessPool.java
core/src/cn/harryh/arkpets/hwnd/: HWndCtrl.java  HWndCtrlFactory.java  NullHWndCtrl.java  User32HWndCtrl.java
core/src/cn/harryh/arkpets/platform/: HWndCtrl.java  HWndCtrlFactory.java  KWinHWndCtrl.java  MutterHWndCtrl.java  NullHWndCtrl.java  User32HWndCtrl.java  WindowSystem.java  X11HWndCtrl.java
core/src/cn/harryh/arkpets/tray/: HostTray.java  MemberTrayImpl.java
core/src/cn/harryh/arkpets/utils/: DynamicOrthographicCamara.java  HWndCtrl.java  HWndCtrlFactory.java  NullHWndCtrl.java  User32HWndCtrl.java
desktop/src/cn/harryh/arkpets/: ArkHomeFX.java  DesktopLauncher.java  EmbeddedLauncher.java
desktop/src/cn/harryh/arkpets/controllers/: BehaviorModule.java  ModelsModule.java  RootModule.java  SettingsModule.java
desktop/src/cn/harryh/arkpets/guitasks/: CheckAppUpdateTask.java  CheckModelUpdateTask.java  DownloadModelsTask.java  FetchGitHubRemoteTask.java  FetchRemoteTask.java  GuiTask.java  PostUnzipModelTask.java  UnzipModelsTask.java  UnzipTask.java  VerifyModelsTask.java  ZipTask.java
desktop/src/cn/harryh/arkpets/utils/: GuiComponents.java  GuiPrefabs.java  NetUtils.java
docs/: Thanks.md
docs/scripts/: ExePacking.iss
